<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

/***************************LAYOUTS************************/
	* {
		margin:0;
		padding:0;	
	}
	
	#wrapper{
		margin:0px;
		background-color:#000000;
	}
	#up{
		height:93px;
		background-image:url(./images/head.png) ;
	}
	#center{
		color:white;
		height:200px;
	}
	#down{
	
	}
	#logincontain{
		position:relative;
		padding:20px ;
		margin:auto;
		float:center;
		height: 120px;	
		width: 250px;
		background-color:#6666CC;
	}
	
/***********************OTHER ITEMS*******************/
	#btaccept{
		position:absolute;
		right:5px;
		bottom:5px;	
		
	} 

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Main page</title>
</head>
<div id="wrapper">
<div id="up"><img id="title_img" src="./images/title.png"/></div>
<div id="center">	
		<form id="logincontain">
			Login: <input type="text" name="username">	
			Password: <input type="text" name="password">
			<div id="btaccept"><input type="submit" name="accept" value="Intro"></div>
		</form>  	
</div>
<div id="down"></div>
</div><!-- wrapper div -->

<body>
</body>
</html>
